# crupto_bank_pl

CryptoBank/: settings.gradle
CryptoBank/app/: build.gradle  google-services.json
CryptoBank/app/release/: output-metadata.json
CryptoBank/app/src/androidTest/java/my/cryptobankapp/cryptobank/: ExampleInstrumentedTest.java
CryptoBank/app/src/main/: AndroidManifest.xml
CryptoBank/app/src/main/java/my/cryptobankapp/cryptobank/: AFApplication.java  MainActivity.java  MyFirebaseMessagingService.java
CryptoBank/app/src/main/res/layout/: activity_main.xml
CryptoBank/app/src/main/res/values/: strings.xml
CryptoBank/app/src/test/java/my/cryptobankapp/cryptobank/: ExampleUnitTest.java
CryptoBank/gradle/wrapper/: gradle-wrapper.properties
