apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "my.cryptobankapp.cryptobank"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hbb20:ccp:2.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'
    // Import the BoM for the Firebase platform
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.appsflyer:af-android-sdk:6.2.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
}